#
# /etc/bash.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

parse_git_branch() {
    git branch 2> /dev/null | grep '^*' | colrm 1 2
}

export PS1="\[\033[01;34m\]\w \[\033[01;33m\]$(parse_git_branch)\[\033[00m\]\$ "

if [[ -r /usr/share/bash-completion/bash_completion ]]; then
  . /usr/share/bash-completion/bash_completion
fi

if [ ~/docs/bin/arch_aliases ]; then
	. ~/docs/bin/arch_aliases
fi

busca() {
  find . -type f -name "*$1*"
}

if [ ~/docs/bin/arch_aliases ]; then
	. ~/docs/bin/arch_aliases
fi

[ -z "$TMUX"  ] && { tmux attach || exec tmux new-session;}

