;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(consult--line-history consult--grep-history buffer-name-history minibuffer-history woman-topic-history evil-ex-history file-name-history extended-command-history))
(setq consult--line-history '("save"))
(setq minibuffer-history '("@"))
(setq evil-ex-history '("q" "e ~/.config/emacs/config.org" "x" "w" "e ~/.config/emacs/config.org" "q" "x" "e ~/.config/emacs/config.org" "w" "e ~/.config/emacs/config.org" "q" "e ~/.config/emacs/config.org" "q" "e ~/.config/emacs/config.org" "x" "w"))
(setq file-name-history '("~/.config/emacs/init.el" "~/.config/emacs/config.el" "~/.config/emacs/init.el" "~/.config/emacs/config.org"))
(setq extended-command-history '("load-file" "consult-line" "consult-outline" "consult-grep" "ifconfig" "load-file" "package-install" "load-file"))
(setq evil-jumps-history '((5581 #1="/home/wtome/.config/emacs/config.org") (2390 #1#) (4148 "/home/wtome/.config/emacs/config.org") (2629 "/home/wtome/.config/emacs/config.org") (4148 #2="/home/wtome/.config/emacs/config.org") (4137 #2#) (3613 #2#)))
